.global _start

# программа перевода входного строкового литерала в нижний регистр

.section .rodata
.equ output_capacity, 255                               # емкость выходного строкового литерала
.equ repeat         , 1                                 # сколько раз нужно выделить необходимую емкость
.equ value          , 0                                 # значение по умолчанию для ининциализации

input_str: .asciz "HeLLo, PlAyErS!\n"                   # входная строка

.section .data
output_str: .fill output_capacity, repeat, value        # выделение памяти под выходную стркоу

.text
_start:
    la t0, input_str                                    # загрузка в регистр t1 адреса входной строки
    la t1, output_str                                   # загрузка в регистр t2 адреса выходной строки
    
    # Перевод в нижний регистр
    do_while_start:
    lb t2, 0(t0)                                        # загрузка первого символа по адресу input_str
    addi t0, t0, 1                                      # увеличиваем адрес выходной строки, так как текущий символ уже обработан
    li t3, 'A'                                          # загрузка символа 'A' в t3 для сравнения
    blt t2, t3, do_while_else                           # если исследуемый символ меньше 'A' - переход к else
    li t3, 'Z'                                          # загрузка символа 'Z' в t3 для сравнения
    blt t3, t2, do_while_else                           # если исследуемый символ больше 'Z' - переход в else
    
    main_cycle:
    addi t2, t2, ('a' - 'A')                            # исследуемый символ  - 'A' + 'a' 

    do_while_else:
    sb t2, 0(t1)                                        # загружаем символ в выходную строку
    addi t1, t1, 1                                      # увеличиваем адрес на 1, так как текущий символ мы уже обработали
    li t3, 0x0                                          # загружаем нулевой байт для сравнения
    bne t2, t3, do_while_start                          # если не конец строки - продолжаем перевод

    # Вывод строки на экран
    la  a1, output_str                                  # загрузка адреса выходной строки в a1
    sub  a2, t1, a1                                     # получить длину строки путем вычитания адреса начала из ареса конца
    li  a0, 1                                           # a0 = 1 - стандартный поток вывода
    li  a7, 64                                          # a7 = 64 - системный вызов
    ecall                                               # вызов Linux
   
    # Завершение программы
    li a0, 0                                            # a0 = 0 - возращаемое значение
    li a7, 93                                           # a7 = 93 - системный вызов
    ecall                                               # вызов Linux


    
