.global _start

# программа перевода входного строкового литерала в нижний регистр

.section .rodata
.equ output_capacity, 255                               # емкость выходного строкового литерала
.equ repeat         , 1                                 # сколько раз нужно выделить необходимую емкость
.equ value          , 0                                 # значение по умолчанию для ининциализации

input_str: .asciz "HeLLo,${ PlAyErS!\n"                   # входная строка

.section .data
output_str: .fill output_capacity, repeat, value        # выделение памяти под выходную стркоу

.text
_start:
    la t0, input_str                                    # загрузка в регистр t1 адреса входной строки
    la t1, output_str                                   # загрузка в регистр t2 адреса выходной строки
    
    # Перевод в нижний регистр
    do_while_start:
    lb t2, 0(t0)                                        # загрузка первого символа по адресу input_str
    addi t0, t0, 1                                      # увеличиваем адрес выходной строки, так как текущий символ уже обработан
    li t3, 0x0                                          # t3 = 0x0
    beq t2, t3, save_symbol                             # если '\0 - на пробел не меняем
    li t3, 'A'                                          # t3 = 'A'
    blt t2, t3, change_symbol                           # t2 < 'A' - заменяем t2 на пробел
    li t3, 'z'                                          # t3 = 'z'
    blt t3, t2, change_symbol                           # t2 > 'z' - заменяем t2 на пробел
    li t3, 'Z'                                          # t3 = 'Z'
    li t4, 'a'                                          # t4 = 'a'
    slt t5, t3, t2                                      # если 'Z' < t2, то t5 =1
    slt t6, t2, t4                                      # есил t2 < 'a', то t6 = 1
    and t5, t5, t6                                      # t5 = 1, есил t5 == t6 == 1
    li t6, 1                                            # t6 = 1
    beq t5, t6, change_symbol                           # если t5 == 1 - меняем на пробел
    j save_symbol                                       # если это буква (нижний или верхний регистр) - просто сохраняем
    change_symbol:
    li t2, ' '                                          # заменяем текущий символ на ' '

    save_symbol:
    sb t2, 0(t1)                                        # загружаем символ в выходную строку
    addi t1, t1, 1                                      # увеличиваем адрес на 1, так как текущий символ мы уже обработали
    li t3, 0x0                                          # загружаем нулевой байт для сравнения
    bne t2, t3, do_while_start                          # если не конец строки - продолжаем перевод

    # Вывод строки на экран
    la  a1, output_str                                  # загрузка адреса выходной строки в a1
    sub  a2, t1, a1                                     # получить длину строки путем вычитания адреса начала из ареса конца
    li  a0, 1                                           # a0 = 1 - стандартный поток вывода
    li  a7, 64                                          # a7 = 64 - системный вызов
    ecall                                               # вызов Linux
   
    # Завершение программы
    li a0, 0                                            # a0 = 0 - возращаемое значение
    li a7, 93                                           # a7 = 93 - системный вызов
    ecall                                               # вызов Linux

