
.global _start

.text
_start:
    addi x5, x0, 0x06              # загружаем цифру 6 в регистр x1
    slli x6, x5,    4              # сдвигаем x1 на 4 бита влево (0x60), результат сохраняем в x2
    addi x6, x6, 0xFE              # прибавляем к x2 (0x60) значение 0xFE

    add  a0, x0, x0                # использовать код возврата 0
    addi a7, x0,  93               # код 93 служебной команды завершает программу
    ecall
